<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Learn-O-Pace</title>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="#home">Learn-O-Pace</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="glad.html">GLAD Test</a></li>
                <li><a href="MAIN.html">Pace Analysis</a></li>
                <li><a href="Resource.html">Resource Library</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
    </nav>
    <a href="https://learn-o-pace-cfe01b.zapier.app/" target="_blank" class="chatbot-button">
        <i class="fas fa-comments"></i>
    </a>
    <section id="home" class="headin">
    </section>

    <section id="Glad" class="m">
        <div class="container">
            <br>
            <h2>GLAD Test</h2>
            <hr width="90%">
            <br>
            <p>The <b>GLAD Test (Grade Level Assessment Device) </b>is a specialized tool designed to assess a child's learning abilities and identify areas where additional support may be needed. It helps educators and parents pinpoint specific challenges
                students face in subjects like reading, writing, and math. With these insights, tailored learning plans can be created to provide the right interventions and strategies for academic success.
            </p>
            <br>
            <p>Click the button below to open the GLAD Test form. Follow the instructions to complete the assessment and gain insights into your child's learning needs.</p>
            <br>
            <br>

            <div class="button-container">
                <button id="class1" class="button-1">Class 1</button>
                <button id="class2" class="button-2">Class 2</button>
                <button id="class3" class="button-3">Class 3</button>
                <button id="class4" class="button-4">Class 4</button>
                <button id="class5" class="button-5">Class 5</button>
                <button id="class6" class="button-6">Class 6</button>
                <button id="class7" class="button-7">Class 7</button>
                <button id="class8" class="button-8">Class 8</button>
                <button id="class9" class="button-9">Class 9</button>
                <button id="class10" class="button-10">Class 10</button>
            </div>

            <br>
            <br>
            <p>After completing your assessment procced ahead</p>
            <br>
            <button class="styled-button" style="width: 90%;"><a href="MAIN.html" style="color: white;">Proceed Ahead</a></button>
            <br>
            <br>
        </div>
    </section>
    <script>
        document.getElementById("class1").onclick = function() {
            window.open("https://forms.gle/RCeQXaEvi7uXrSHq8", "_blank");};
        document.getElementById("class2").onclick = function() {
            window.open("https://forms.gle/pWrWH8HtBY3xPR2u8", "_blank");};
        document.getElementById("class3").onclick = function() {
            window.open("https://forms.gle/dcxiSZ8RmQQMLDWE6", "_blank");};
        document.getElementById("class4").onclick = function() {
            window.open("https://forms.gle/YS1sfVNcjdruSZeK9", "_blank");};
        document.getElementById("class5").onclick = function() {
            window.open("https://forms.gle/UZcsfmA23hkLcWy69", "_blank");};
        document.getElementById("class6").onclick = function() {
            window.open("https://forms.gle/jVomZqkmaEd8kkeS6", "_blank");};
        document.getElementById("class7").onclick = function() {
            window.open("https://forms.gle/hMcaTqe8QFNZ1EqYA", "_blank");};
        document.getElementById("class8").onclick = function() {
            window.open("https://forms.gle/WJ6K7eFPXVcrLMJz6", "_blank");};
        document.getElementById("class9").onclick = function() {
            window.open("https://forms.gle/abA6iEkBTNkhA4T48", "_blank");};
        document.getElementById("class10").onclick = function() {
            window.open("https://forms.gle/Kne3vbfTAig3viMn6", "_blank");};
    </script>

    <section class="contact" id="contact">
        <div class="container">
            <br>
            <h2>Contact Us</h2>
            <hr width="90%">
            <br>
            <div class="row">
                <div class="col-md-5">
                    <div class="title">
                        <p>We're here to support every learner on their journey. Whether you have questions about our personalized programs or need assistance, feel free to reach out and explore how we can help!
                        </p>
                    </div>
                    <div class="content" width="70%">
                        <div class="info">
                            <i class="fas fa-mobile-alt"></i>
                            <h4 class="d-inline-block">PHONE :<br>
                            <span> 9315142221 , 9911008701</span>
                        </h4>
                        </div>
                        <div class="info">
                            <i class="far fa-envelope"></i>
                            <h4 class="d-inline-block">EMAIL :<br>
                            <span>learnopace@gmail.com</span>
                        </h4>
                        </div>
                        <div class="info">
                            <i class="fas fa-camera-retro"></i>
                            <h4 class="d-inline-block">INSTAGRAM :<br>
                            <span>Insta Id: learnopace7</span>
                        </h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Class">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-block" action="mailto:learnopace@gmail.com">Send Now</button>
                    </form>
                </div>
            </div>
            <br>
            <br>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Our platform identifies students' learning paces, offers personalized remedial support, tracks progress, and provides resources for educators and parents to help students overcome learning challenges.
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Email: learnopace@gmail.com</li>
                        <li>Phone: 9315142221</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>

</body>

</html>